<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>lra-test</artifactId>
    <groupId>org.jboss.narayana.rts</groupId>
    <version>5.11.1.Final-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lra-test-arquillian-extension</artifactId>
  <name>LRA tests: Arquillian extension</name>
  <description>Arquillian extensions needed for LRA tests to work</description>

  <properties>
    <version.shrinkwrap.resolvers>3.1.4</version.shrinkwrap.resolvers>
  </properties>

  <dependencies>

    <!-- Eclipse dependencies -->
    <dependency>
      <groupId>org.eclipse.microprofile.lra</groupId>
      <artifactId>microprofile-lra-api</artifactId>
      <version>${version.microprofile.lra.api}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.lra</groupId>
      <artifactId>microprofile-lra-tck</artifactId>
      <version>${version.microprofile.lra.tck}</version>
    </dependency>

    <!-- Narayana dependencies -->
    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>narayana-lra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>lra-service-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>lra-coordinator-jar</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Arquillian Maven Resolver -->
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api</artifactId>
      <version>${version.shrinkwrap.resolvers}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <version>${version.shrinkwrap.resolvers}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${version.org.jboss.arquillian.core}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-shaded</artifactId>
      <version>${version.org.jboss.weld.se}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>do-not-start-lra-coordinator</id>
      <activation>
        <property>
          <name>!lra.coordinator</name>
        </property>
      </activation>
      <properties>
        <lra.coordinator.exec.plugin.phase>none</lra.coordinator.exec.plugin.phase>
      </properties>
    </profile>
  </profiles>
</project>
